//Maya ASCII 2025ff03 scene
//Name: Unit1LabChallenge.ma
//Last modified: Fri, May 16, 2025 12:24:58 PM
//Codeset: 1252
requires maya "2025ff03";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiImagerDenoiserOidn"
		 "mtoa" "5.4.5";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2025";
fileInfo "version" "2025";
fileInfo "cutIdentifier" "202409190603-cbdc5a7e54";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26100)";
fileInfo "UUID" "278DC8C8-423F-E464-D237-2F89382F9839";
createNode transform -s -n "persp";
	rename -uid "CB693859-4843-7902-9352-58983EEC13EE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -4.1866997458361181 4.7342114587359196 13.220532395877273 ;
	setAttr ".r" -type "double3" -10.80000000000182 699.99999999997863 -1.2692533485593016e-15 ;
	setAttr ".rpt" -type "double3" 1.4212895259293714e-15 -1.3444005325525804e-15 1.8523993116340441e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "A5DD887A-4B36-5309-CDD9-45AEDCADF105";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 12.930567213361314;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 8.8980181236211387e-21 4.2567468571214295 -0.37903359532356262 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "6CE00FB6-4F49-E77E-4B29-7C80C767C9D6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "61CE03E8-4709-FCA6-DB5B-488F25E1A04E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "32798575-4E4C-BF68-2051-089C854F5C3A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "E004104B-47FC-AFF6-7250-468AFEE401DD";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "AE3367D5-43A0-9A1D-BE88-6E8CC8DA4E86";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "33D86961-4191-CACB-4A5C-F0A22A09C2D1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "Floor";
	rename -uid "DD596563-46D9-15FE-336E-729CE2537E39";
	setAttr ".v" no;
createNode mesh -n "FloorShape" -p "Floor";
	rename -uid "46D6026C-44A2-7AF1-AFD0-2BB944858515";
	setAttr -k off ".v";
	setAttr -s 4 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 8 ".pt[0:7]" -type "float3"  -5.4072537 0.37788513 5.4072537 
		5.4072537 0.37788513 5.4072537 -5.4072537 -0.37788513 5.4072537 5.4072537 -0.37788513 
		5.4072537 -5.4072537 -0.37788513 -5.4072537 5.4072537 -0.37788513 -5.4072537 -5.4072537 
		0.37788513 -5.4072537 5.4072537 0.37788513 -5.4072537;
createNode transform -n "Chair";
	rename -uid "8F05C678-4791-1D29-36D0-4F9FBE5D2F09";
	setAttr ".rp" -type "double3" 0 3.1754253792314149 0 ;
	setAttr ".sp" -type "double3" 0 3.1754253792314149 0 ;
createNode mesh -n "ChairShape" -p "Chair";
	rename -uid "E5E73BD1-45F4-ED64-A9C0-6CA4E5D45F14";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 6 ".gtag";
	setAttr ".gtag[0].gtagnm" -type "string" "back";
	setAttr ".gtag[0].gtagcmp" -type "componentList" 3 "f[2]" "f[280:281]" "f[287:290]";
	setAttr ".gtag[1].gtagnm" -type "string" "bottom";
	setAttr ".gtag[1].gtagcmp" -type "componentList" 1 "f[283]";
	setAttr ".gtag[2].gtagnm" -type "string" "front";
	setAttr ".gtag[2].gtagcmp" -type "componentList" 3 "f[0]" "f[262:263]" "f[270:271]";
	setAttr ".gtag[3].gtagnm" -type "string" "left";
	setAttr ".gtag[3].gtagcmp" -type "componentList" 4 "f[4]" "f[269]" "f[279]" "f[284:286]";
	setAttr ".gtag[4].gtagnm" -type "string" "right";
	setAttr ".gtag[4].gtagcmp" -type "componentList" 3 "f[3]" "f[264]" "f[282]";
	setAttr ".gtag[5].gtagnm" -type "string" "top";
	setAttr ".gtag[5].gtagcmp" -type "componentList" 4 "f[1]" "f[5:261]" "f[265:268]" "f[272:278]";
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 391 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0.5 0.625 0.5 0.625 0.5
		 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.375 0.5 0.375
		 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5
		 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.375 0.5 0.625 0.5 0.375 0.5 0.62500006
		 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.62499994 0.5 0.625 0.5 0.375 0.5 0.375
		 0.5 0.625 0.5 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5
		 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.375 0.5 0.375 0.5 0.375
		 0.5 0.375 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.375 0.5 0.625 0.5 0.625 0.5
		 0.375 0.5 0.625 0.5 0.37517411 0.5 0.625 0.5 0.375 0.5 0.625 0.5 0.625 0.5 0.62513
		 0.5 0.375 0.5 0.625 0.5 0.37514061 0.5 0.62500143 0.5 0.625 0.5 0.625 0.5 0.625 0.5
		 0.625 0.5 0.625 0.5 0.625 0.5 0.62500042 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.37499961
		 0.5 0.625 0.5 0.375 0.5 0.3750011 0.5 0.625 0.5 0.375 0.5 0.625 0.5 0.625 0.5 0.625
		 0.5 0.625 0.5 0.625 0.5 0.375 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5
		 0.625 0.5 0.375 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.375 0.5 0.625 0.5 0.625 0.5 0.375
		 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.375 0.5 0.625 0.5 0.625 0.5
		 0.375 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625
		 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5
		 0.375 0.5 0.375 0.5 0.375 0.5 0.375 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.5 0.625
		 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.375 0.5 0.625 0.5 0.375 0.5 0.625 0.5 0.37532893
		 0.5 0.375 0.5 0.625 0.5 0.62491822 0.5 0.625 0.5 0.625 0.5 0.37590179 0.5 0.375 0.5
		 0.625 0.5 0.62457365 0.5 0.625 0.5 0.625 0.5 0.62499994 0.5 0.625 0.5 0.625 0.5 0.625
		 0.5 0.625 0.5 0.375 0.5 0.625 0.5 0.62499994 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.375
		 0.5 0.625 0.5 0.625 0.5 0.62499988 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.62500012 0.5
		 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.375 0.5 0.625 0.5 0.625 0.5 0.375 0.5 0.625
		 0.5 0.625 0.5 0.375 0.5 0.625 0.5 0.625 0.5 0.375 0.5 0.625 0.5 0.625 0.5 0.37500298
		 0.5 0.37499869 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.375 0.5 0.375 0.5 0.625
		 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.375 0.5 0.375 0.5
		 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.375
		 0.5 0.375 0.5 0.62499994 0.5 0.62499994 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.5
		 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.375
		 0.5 0.375 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.62500006 0.5 0.625 0.5 0.375 0.5 0.375
		 0.5 0.625 0.5 0.625 0.5 0.625 0.5;
	setAttr ".uvst[0].uvsp[250:390]" 0.625 0.5 0.625 0.5 0.625 0.5 0.62499994 0.5
		 0.625 0.5 0.375 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.37500003
		 0.5 0.375 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5
		 0.61981362 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.61803454 0.5 0.625
		 0.5 0.62500006 0.5 0.625 0.5 0.62499994 0.5 0.625 0.5 0.625 0.5 0.375 0.5 0.37499997
		 0.5 0.38162577 0.5 0.375 0.5 0.3839696 0.5 0.37500003 0.5 0.625 0.5 0.625 0.5 0.625
		 0.5 0.625 0.5 0.62500006 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625
		 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.375 0.5 0.375 0.5 0.375 0.5 0.375 0.5 0.625 0.5
		 0.62500006 0.5 0.625 0.5 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.5 0.62408662
		 0.5 0.62324798 0.5 0.625 0.5 0.625 0.5 0.37603354 0.5 0.37668091 0.5 0.625 0.5 0.625
		 0.5 0.60676587 0 0.6515547 0.25 0.625 0.25 0.63662678 0 0.62169635 0 0.62125731 0.22153787
		 0.63827735 0.26327863 0.375 0.25 0.39323413 0 0.60676616 0.25 0.34844276 -7.4505806e-09
		 0.39323395 0.25 0.375 0.27655706 0.375 0.25 0.37969086 -1.2417644e-09 0.36614758
		 -2.483528e-09 0.375 0.25 0.38024557 0.22020027 0.375 0.5 0.375 0.49652755 0.375 0.5
		 0.625 0.5 0.375 0.5 0.625 0.27655727 0.625 0.49652815 0.625 0.25 0.37827662 0.5 0.625
		 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.12847243 1.3388391e-08 0.34844273 0.25 0.65155727
		 0 0.87152755 0.25 0.12847245 0.25 0.37827665 0.75 0.625 0.5 0.87152755 0 0.6236105
		 0.75347376 0.53562289 0.97344279 0.52843511 0.97986394 0.52124727 0.98628515 0.51405948
		 0.9927063 0.38594049 0.90729362 0.38229367 0.89955097 0.37864682 0.89180827 0.375
		 0.88406563 0.375 0.75208348 0.62172341 0.75 0.125 0.25 0.125 0.25 0.12759541 0.23571865
		 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.125 0.25 0.375 0.5 0.375 0.75 0.125 0 0.625
		 0.5 0.875 0.25 0.875 0 0.625 0.75 0.12500146 0.24999192 0.625 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 23 ".pt";
	setAttr ".pt[289]" -type "float3" -3.5762787e-07 0 1.1920929e-07 ;
	setAttr ".pt[290]" -type "float3" 1.7881393e-07 0 1.1920929e-07 ;
	setAttr ".pt[291]" -type "float3" -5.9604645e-07 0 -2.9802322e-07 ;
	setAttr ".pt[292]" -type "float3" 4.7683716e-07 0 -2.9802322e-07 ;
	setAttr ".pt[325]" -type "float3" -4.8428774e-08 0 -1.6763806e-07 ;
	setAttr ".pt[326]" -type "float3" -2.0861626e-07 0 3.7997961e-07 ;
	setAttr ".pt[327]" -type "float3" 8.1956387e-08 0 -1.1920929e-07 ;
	setAttr ".pt[328]" -type "float3" -3.7997961e-07 0 1.1175871e-08 ;
	setAttr ".pt[329]" -type "float3" 1.1175871e-07 0 -1.0430813e-07 ;
	setAttr ".pt[330]" -type "float3" -1.1175871e-07 0 -1.0430813e-07 ;
	setAttr ".pt[331]" -type "float3" 3.7997961e-07 0 1.1175871e-08 ;
	setAttr ".pt[332]" -type "float3" -8.1956387e-08 0 -1.1920929e-07 ;
	setAttr ".pt[333]" -type "float3" 2.0861626e-07 0 3.7997961e-07 ;
	setAttr ".pt[334]" -type "float3" 4.8428774e-08 0 -1.6763806e-07 ;
	setAttr ".pt[335]" -type "float3" 9.6857548e-08 0 -1.3783574e-07 ;
	setAttr ".pt[336]" -type "float3" -4.0978193e-08 0 -7.4505806e-08 ;
	setAttr ".pt[337]" -type "float3" -1.4156103e-07 0 1.0430813e-07 ;
	setAttr ".pt[338]" -type "float3" 1.4156103e-07 0 1.0430813e-07 ;
	setAttr ".pt[339]" -type "float3" 4.0978193e-08 0 -7.4505806e-08 ;
	setAttr ".pt[340]" -type "float3" -9.6857548e-08 0 -1.3783574e-07 ;
	setAttr -s 318 ".vt";
	setAttr ".vt[0:165]"  -0.88681769 3.24469662 0.5967887 0.88681769 3.24469662 0.5967887
		 0.64527571 3.17163253 -0.5967887 -0.64527577 3.17163253 -0.5967887 -0.62545693 3.24469662 -0.80151492
		 -0.40143514 3.24469662 -0.80151492 -0.59684658 3.17163253 -0.5967887 -0.43004516 3.17163253 -0.5967887
		 -0.62545693 3.24469662 -0.80151492 -0.40143514 3.24469662 -0.80151492 -0.59684658 3.17163253 -0.5967887
		 -0.43004519 3.17163253 -0.5967887 0.61731112 3.24469662 -0.80151492 0.58267081 3.17163253 -0.5967887
		 0.39012218 3.24469662 -0.80086088 0.41365808 3.17163253 -0.59744275 -0.62545693 3.30995893 -0.77822351
		 -0.40143514 3.30995893 -0.77822351 -0.59684658 3.23689485 -0.5734973 -0.43004519 3.23689485 -0.5734973
		 0.61731112 3.30993557 -0.77815741 0.58267081 3.23687148 -0.57343119 0.39012218 3.30993557 -0.77750337
		 0.41365808 3.23687148 -0.57408524 -0.62545693 3.31724906 -0.78379703 -0.40143514 3.31724906 -0.78379703
		 -0.59684658 3.29172564 -0.5679273 -0.43004519 3.29172564 -0.5679273 0.61731112 3.31724095 -0.78372741
		 0.58267081 3.29171777 -0.56785768 0.39012218 3.3173871 -0.78308988 0.41365808 3.29157162 -0.56849521
		 -0.3988311 3.79968452 -0.85233194 -0.4326492 3.79468322 -0.81425673 -0.39883116 4.019242764 -0.9119373
		 -0.43264934 4.039826393 -0.878371 0.42887095 3.79968452 -0.85233194 0.39505285 3.79468322 -0.81425673
		 0.42887089 4.019242764 -0.9119373 0.3950527 4.039826393 -0.878371 -0.63134408 5.2789259 -1.52884221
		 -0.41256961 5.28228235 -1.52995968 -0.62638021 5.34322357 -1.41619217 -0.43004531 5.3434248 -1.42685986
		 -0.043337673 5.3714571 -1.39675868 -0.047981724 5.31121349 -1.47852802 -1.079074264 5.34782219 -1.27476192
		 -1.071551561 5.39450407 -1.19990885 0.61731172 5.28122568 -1.53331351 0.60814506 5.33525467 -1.44765747
		 0.39893854 5.28531933 -1.52665913 0.41365892 5.34335327 -1.42660105 0.035626303 5.30639839 -1.48300242
		 0.025908113 5.36841726 -1.40198231 1.044730902 5.40197945 -1.16377521 1.072230339 5.34795523 -1.26117682
		 -0.62779093 5.29290342 -1.52809358 -0.62847573 5.28878546 -1.53178751 -0.6298359 5.2834053 -1.53214824
		 -0.63129145 5.27905416 -1.52902746 -0.41146678 5.2867074 -1.53314304 -0.41102877 5.29223013 -1.53289723
		 -0.41144499 5.29643965 -1.52933717 -0.62543905 5.34551811 -1.41950345 -0.62437147 5.34767199 -1.42437756
		 -0.62375504 5.34789562 -1.42973566 -0.62368017 5.3461504 -1.43480456 -0.42579833 5.34665871 -1.44465768
		 -0.42667076 5.34829617 -1.44007826 -0.4277727 5.34809494 -1.43520439 -0.42895117 5.34609222 -1.43070924
		 -0.052139498 5.37307787 -1.41513085 -0.04651105 5.37523746 -1.41021538 -0.043020837 5.37530947 -1.40445733
		 -0.0425951 5.37326765 -1.39937127 -0.056772366 5.325109 -1.48088884 -0.051644728 5.32109499 -1.48336685
		 -0.048211474 5.31599998 -1.48275793 -0.047683671 5.31194019 -1.47957671 -1.067100883 5.3607049 -1.2792598
		 -1.071899295 5.35716772 -1.28120828 -1.076070666 5.35296297 -1.28029561 -1.078505278 5.34920931 -1.2767638
		 -1.061444283 5.39587402 -1.2227248 -1.065450072 5.39846134 -1.2153964 -1.068655491 5.39883089 -1.20860076
		 -1.070635796 5.39673662 -1.2031306 0.61742485 5.28150177 -1.53371167 0.61859876 5.28586483 -1.53679204
		 0.61927533 5.29137373 -1.53647375 0.61916274 5.29570913 -1.5328542 0.40305597 5.29920673 -1.52627516
		 0.40210807 5.29511642 -1.52981448 0.4005259 5.28976583 -1.53001642 0.39896739 5.28538942 -1.52676058
		 0.61201388 5.33784485 -1.46605301 0.6113373 5.33979559 -1.46115506 0.61035335 5.33979845 -1.45601404
		 0.60920548 5.33784008 -1.45138824 0.41702399 5.34582376 -1.43055582 0.4167524 5.34792137 -1.43500769
		 0.41634321 5.34819078 -1.4399116 0.41585645 5.3465929 -1.44454777 0.046730768 5.32057667 -1.48531771
		 0.04241433 5.31641579 -1.48826683 0.038513951 5.31166983 -1.4881202 0.036181141 5.30775118 -1.48495448
		 0.038675569 5.36988163 -1.42031264 0.033331476 5.37236261 -1.4154135 0.029150233 5.37270021 -1.41014278
		 0.026851246 5.37071657 -1.4053005 1.040929675 5.40402412 -1.18754089 1.044252872 5.40620422 -1.17979038
		 1.045960426 5.40634537 -1.17259359 1.045667052 5.40426159 -1.16706896 1.06290853 5.36052561 -1.26566064
		 1.068333507 5.35713577 -1.26719773 1.071985364 5.35261106 -1.26586318 1.072562337 5.3487649 -1.26234496
		 -0.62545693 5.22370052 -1.55557084 -0.62579709 5.2361455 -1.5591346 -0.62675279 5.24901581 -1.55695093
		 -0.62813801 5.25982666 -1.54945719 -0.40143517 5.2241888 -1.55584061 -0.4020125 5.23641062 -1.55958223
		 -0.40364191 5.24900246 -1.55805266 -0.40603405 5.259727 -1.55152285 -0.59684658 5.32877254 -1.36527908
		 -0.59854126 5.33890724 -1.37333703 -0.60331905 5.34512711 -1.38371623 -0.61032528 5.34631014 -1.39455497
		 -0.43004531 5.32996702 -1.36593819 -0.43004531 5.33963394 -1.37408388 -0.43004531 5.34546089 -1.38530469
		 -0.43004531 5.34656715 -1.39790237 0.61731172 5.22513676 -1.55524457 0.61731172 5.23728323 -1.55892444
		 0.61731172 5.25001669 -1.55739367 0.61731172 5.26124287 -1.55092299 0.39012274 5.22521305 -1.55458391
		 0.39056093 5.23743391 -1.55828023 0.39179829 5.2500639 -1.55667043 0.39361593 5.26087332 -1.55004084
		 0.5826714 5.329669 -1.36465538 0.58362836 5.33939266 -1.37301242 0.58633196 5.34487629 -1.38451481
		 0.59029269 5.3451581 -1.39709723 0.41365889 5.32994175 -1.36550856 0.41365892 5.33961391 -1.3736521
		 0.41365892 5.34543991 -1.38488603 0.41365892 5.34653664 -1.39750385 -0.04798172 5.24616718 -1.50983584
		 -0.04798172 5.25999546 -1.51390135 -0.04798172 5.27430105 -1.51175094 -0.04798172 5.28644323 -1.50378859
		 -0.043337673 5.35347128 -1.32077599 -0.043337673 5.36399174 -1.32943034 -0.043337673 5.37072134 -1.34131336
		 -0.043337673 5.37277412 -1.35484886 0.025908098 5.34936953 -1.32800579 0.025908105 5.35988617 -1.33658338
		 0.025908111 5.36670589 -1.34834266 0.025908113 5.36895657 -1.3617717 0.035626221 5.24239063 -1.51584232
		 0.035626262 5.25640535 -1.51985955 0.035626292 5.2708168 -1.51741588;
	setAttr ".vt[166:317]" 0.035626303 5.28281021 -1.50899303 -1.10182726 5.39409447 -1.11953092
		 -1.09754312 5.39942932 -1.13381767 -1.091253161 5.40000725 -1.15078878 -1.12412047 5.31054068 -1.27041698
		 -1.11713612 5.32158566 -1.27399683 -1.10655725 5.33056164 -1.27513885 1.11275554 5.31829929 -1.25488329
		 1.10517764 5.32905531 -1.25892937 1.093818545 5.33717775 -1.26058888 1.084845185 5.40087509 -1.10297346
		 1.0779773 5.40689898 -1.11659598 1.068024158 5.40733957 -1.13177383 -1.097823858 4.74229574 -0.76756215
		 -1.097822309 5.38049078 -1.11983943 -1.083012938 5.38239861 -1.12063277 -1.10624576 5.37374544 -1.13003147
		 -1.1222403 4.66334343 -0.91163176 -1.1222415 5.30037737 -1.26326418 -1.12447786 5.30647707 -1.25112414
		 -1.11285508 5.29680395 -1.27278304 1.11104286 4.67132092 -0.89699024 1.11104572 5.30789137 -1.24752748
		 1.10193479 5.30427027 -1.25730419 1.11281335 5.31804085 -1.25475526 1.11291158 5.31387758 -1.23526108
		 1.0820539 4.7502594 -0.75295359 1.082059026 5.38608789 -1.10308874 1.090813875 5.379601 -1.1131531
		 1.085065365 5.39989805 -1.10210502 1.067250133 5.38779211 -1.10422742 -0.40143517 4.44349241 -1.12490976
		 -0.40168637 4.44034624 -1.1209929 -0.40229288 4.44088745 -1.11602843 -0.40140933 4.43358374 -1.11965096
		 -0.40143517 4.43328905 -1.12039173 -0.40608257 4.43773842 -1.12173367 -0.04798172 4.46808863 -1.080350041
		 -0.047839418 4.46555328 -1.071342587 -0.047940042 4.46496248 -1.076396227 -0.43004531 4.54853821 -0.93460333
		 -0.43469271 4.54278421 -0.93142724 -0.43004531 4.5383215 -0.93013054 -0.43006924 4.53816271 -0.93093973
		 -0.42918766 4.53963518 -0.93713206 -0.4297941 4.54354715 -0.93402839 -0.043337673 4.57313442 -0.89004362
		 -0.043379273 4.56812477 -0.88950241 -0.0434797 4.56416798 -0.89268756 0.39012232 4.44401693 -1.12440813
		 0.39696255 4.43824768 -1.12125242 0.39012232 4.43171358 -1.11926377 0.39083347 4.44140673 -1.11551547
		 0.39033058 4.44086838 -1.12049115 0.035623431 4.4643836 -1.08742249 0.035535865 4.46125221 -1.083474636
		 0.035324436 4.46183157 -1.078424335 0.41365805 4.54808855 -0.93497097 0.41344953 4.54309368 -0.93440676
		 0.41294622 4.53918076 -0.93752861 0.41365805 4.53576851 -0.92989367 0.42048886 4.54234838 -0.93178153
		 0.02590752 4.56845522 -0.89798534 0.026206318 4.5594945 -0.90063947 0.025995053 4.56344509 -0.89744943
		 -0.62545693 4.44338179 -1.12484884 -0.61951965 4.43773842 -1.12173367 -0.62545693 4.43205404 -1.12001932
		 -0.62456012 4.44103146 -1.11576819 -0.62519425 4.44035578 -1.12089884 -1.1187824 4.66093302 -0.91453522
		 -1.11285508 4.66458797 -0.92381054 -1.11464429 4.66039848 -0.91930729 -0.59684658 4.54879665 -0.93474609
		 -0.59711939 4.54354334 -0.93421412 -0.59777808 4.53936434 -0.93762326 -0.59684658 4.53703737 -0.92975748
		 -0.59086204 4.54278421 -0.93142724 -1.087601781 4.74263144 -0.76757163 -1.083012938 4.74609566 -0.76940477
		 0.61731112 4.44342184 -1.12478328 0.61699402 4.44038916 -1.12084138 0.61622864 4.44105482 -1.11572516
		 0.61731112 4.43211269 -1.11996531 0.61139995 4.43778515 -1.12166095 1.10768986 4.66887426 -0.89997631
		 1.10367119 4.66829395 -0.90485042 1.10193408 4.67246771 -0.90939385 0.58267081 4.5488286 -0.93467546
		 0.57670087 4.54280138 -0.93138134 0.58267081 4.53708553 -0.92970031 0.58379358 4.53941393 -0.93753427
		 0.58299959 4.54358149 -0.9341414 1.067249417 4.7538867 -0.75515962 1.07183063 4.75047493 -0.75321627
		 -1.098821044 4.74172544 -0.76889461 -1.10624576 4.74277782 -0.78174853 -1.10411668 4.7402153 -0.77681446
		 -1.12309492 4.66609049 -0.90722573 -1.12407708 4.6714077 -0.90335417 -1.12447786 4.67799091 -0.90421051
		 1.11175573 4.67407322 -0.89256722 1.11291087 4.68599606 -0.88950998 1.11257613 4.67940331 -0.88866788
		 1.083091617 4.74970579 -0.75425404 1.088598013 4.7482605 -0.76204383 1.09081316 4.75085211 -0.76692486
		 -0.40143517 4.43773842 -1.12173367 -0.43004531 4.54278421 -0.93142724 0.39012232 4.43826246 -1.12123942
		 0.41365805 4.54232836 -0.93179905 -0.62545693 4.43773842 -1.12173367 -0.59684658 4.54278421 -0.93142724
		 0.61731112 4.43777227 -1.12167215 0.58267081 4.54281855 -0.93136603 1.1487031 3.10615396 0.71350187
		 1.096376061 3.10615396 0.77747893 1.017297268 3.10615396 0.80151504 1.15657663 3.10615396 0.63122672
		 1.096376061 3.24469662 0.77747893 1.1487031 3.24469662 0.71350187 1.15657663 3.24469662 0.63122672
		 1.099780679 3.24469662 0.7401033 1.01729691 3.24469662 0.80151516 -1.096375942 3.10615396 0.77747905
		 -1.14870369 3.10615396 0.71350157 -1.15657616 3.10615396 0.63122642 -1.017297268 3.10615396 0.80151504
		 -1.1487031 3.24469662 0.71350187 -1.096376061 3.24469662 0.77747893 -1.017297268 3.24469662 0.80151504
		 -1.099780679 3.24469662 0.7401033 -1.15657663 3.24469662 0.63122672 -0.8711412 3.24469662 -0.77924925
		 -0.84265769 3.23678231 -0.77933902 -0.8184045 3.24469662 -0.80151492 -0.84391832 3.24469662 -0.80151492
		 -0.86150271 3.24469662 -0.79523957 -0.8711412 3.10615396 -0.77924925 -0.86150271 3.10615396 -0.79523957
		 -0.84391832 3.10615396 -0.80151492 0.8711412 3.24469662 -0.77924925 0.86150271 3.24469662 -0.79523957
		 0.84391832 3.24469662 -0.80151492 0.84954554 3.24469662 -0.80151492 0.84905094 3.24469662 -0.80151492
		 0.85408884 3.24055529 -0.78991121 0.8711412 3.10615396 -0.77924925 0.84391832 3.10615396 -0.80151492
		 0.86150271 3.10615396 -0.79523957 -0.86663532 3.24469662 -0.80151492 0.86663532 3.24469662 -0.80151492;
	setAttr -s 607 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 3 2 0 0 3 0 4 5 0 3 6 0 4 6 0 2 7 0 6 7 0
		 5 7 0 4 8 0 5 9 0 8 9 0 6 10 0 8 10 0 7 11 0 10 11 0 9 11 0 2 13 0 12 13 0 5 14 0
		 12 14 0 7 15 0 14 15 0 13 15 0 8 16 0 9 17 0 16 17 0 10 18 0 16 18 0 11 19 0 18 19 0
		 17 19 0 12 20 0 13 21 0 20 21 0 14 22 0 20 22 0 15 23 0 22 23 0 21 23 0 16 24 0 17 25 0
		 24 25 0 18 26 0 24 26 0 19 27 0 26 27 0 25 27 0 20 28 0 21 29 0 28 29 0 22 30 0 28 30 0
		 23 31 0 30 31 0 29 31 0 24 233 0 25 201 0 26 242 0 27 208 0 28 249 0 29 256 0 30 217 0
		 31 226 0 25 32 0 27 33 0 32 33 0 32 34 0 34 35 0 33 35 0 32 36 0 33 37 0 36 37 0
		 34 38 0 36 38 0 35 39 0 38 39 0 37 39 0 40 41 0 42 43 0 43 44 0 45 44 1 41 45 0 40 46 0
		 46 47 0 42 47 0 48 50 0 49 51 0 50 52 0 52 53 1 51 53 0 49 54 0 55 54 0 48 55 0 80 79 1
		 79 56 1 81 80 0 59 82 1 82 81 0 59 58 0 58 60 0 60 41 1 41 59 1 58 57 1 57 61 0 61 60 1
		 57 56 1 56 62 1 62 61 1 78 41 1 62 75 1 86 63 1 66 83 1 66 65 1 65 68 1 68 67 1 67 66 1
		 65 64 1 64 69 1 69 68 1 64 63 1 63 70 1 70 69 1 72 71 1 71 67 1 73 72 0 70 74 1 74 73 0
		 76 75 1 75 71 1 77 76 0 74 78 1 78 77 0 84 83 1 83 79 1 85 84 0 82 86 1 86 85 0 118 87 1
		 90 115 1 90 89 1 89 92 0 92 91 1 91 90 1 89 88 0 88 93 0 93 92 1 88 87 0 87 94 1
		 94 93 1 104 103 1 103 91 1 105 104 0 94 106 1 106 105 0 112 111 1 111 95 1 113 112 0
		 98 114 1 114 113 0 98 97 1 97 100 1 100 99 1 99 98 1 97 96 1;
	setAttr ".ed[166:331]" 96 101 1 101 100 1 96 95 1 95 102 1 102 101 1 110 99 1
		 102 107 1 108 107 1 107 103 1 109 108 0 106 110 1 110 109 0 116 115 1 115 111 1 117 116 0
		 114 118 1 118 117 0 56 66 1 67 62 1 95 90 1 91 102 1 40 59 1 43 70 1 63 42 1 44 74 0
		 45 78 0 46 82 0 47 86 0 50 94 1 87 48 1 49 98 0 99 51 1 52 106 0 53 110 0 54 114 0
		 55 118 0 58 81 0 57 80 0 69 73 1 68 72 1 73 77 0 72 76 0 60 77 0 61 76 0 81 85 1
		 80 84 1 64 85 1 65 84 1 93 105 0 92 104 0 97 113 1 96 112 1 105 109 1 104 108 1 100 109 1
		 101 108 1 113 117 0 112 116 1 88 117 0 89 116 0 124 123 1 123 119 1 125 124 1 122 126 1
		 126 125 1 122 121 1 172 122 1 121 120 1 120 119 0 119 186 1 152 151 0 151 123 1 153 152 0
		 126 154 1 154 153 0 168 167 0 130 169 1 169 168 0 130 129 1 134 130 1 129 128 1 128 127 1
		 127 131 1 134 133 1 158 134 1 133 132 1 132 131 1 131 155 1 173 190 0 174 173 0 138 175 1
		 175 174 0 138 137 1 142 138 1 137 136 0 136 135 0 135 139 1 142 141 1 166 142 1 141 140 1
		 140 139 1 139 163 1 148 147 1 147 143 1 149 148 1 146 150 1 150 149 1 146 145 1 178 146 1
		 145 144 1 144 143 1 143 196 1 160 159 0 159 147 1 161 160 0 150 162 1 162 161 0 156 155 0
		 155 151 1 157 156 0 154 158 1 158 157 0 164 163 0 163 159 1 165 164 0 162 166 1 166 165 0
		 171 170 0 169 172 1 172 171 0 176 195 0 177 176 0 175 178 1 178 177 0 123 197 1 127 239 1
		 155 212 0 135 246 0 163 220 0 147 223 1 122 40 1 41 126 1 134 43 1 42 130 1 158 44 0
		 154 45 0 172 46 1 169 47 0 142 50 1 48 138 1 146 49 1 51 150 1 166 52 0 162 53 0
		 178 54 1 175 55 1 121 125 1 120 124 1 125 153 1 124 152 1 129 168 1 128 167 1 129 133 1
		 128 132 1 137 174 1 136 173 1;
	setAttr ".ed[332:497]" 137 141 1 136 140 1 145 149 1 144 148 1 149 161 1 148 160 1
		 153 157 1 152 156 1 133 157 1 132 156 1 161 165 1 160 164 1 141 165 1 140 164 1 168 171 1
		 167 170 1 121 171 1 120 170 1 174 177 1 173 176 1 145 177 1 144 176 1 181 127 1 167 181 0
		 167 182 0 185 182 1 170 185 1 186 170 1 189 135 1 190 189 1 190 191 1 194 191 1 195 194 0
		 196 195 0 181 245 1 185 266 1 189 253 1 194 272 1 179 180 0 180 182 0 181 180 1 183 184 0
		 184 186 1 183 264 0 185 184 1 187 188 0 188 191 1 187 251 0 189 188 1 192 193 0 193 196 0
		 192 270 0 194 193 0 180 167 0 184 170 0 188 190 0 193 195 0 199 210 0 200 34 0 202 197 1
		 199 200 1 201 200 1 202 201 1 203 151 0 204 214 0 206 131 1 209 35 0 207 206 1 208 207 1
		 208 209 1 210 209 1 215 139 1 218 225 0 216 215 1 217 216 1 218 217 1 222 229 0 227 223 1
		 226 225 1 227 226 1 228 159 0 231 119 0 232 202 1 234 241 0 232 231 1 233 232 1 234 233 1
		 236 183 0 237 186 1 243 207 1 243 239 1 242 241 1 243 242 1 248 257 0 250 216 1 250 246 1
		 249 248 1 250 249 1 254 143 1 255 227 1 255 254 1 256 255 1 257 256 1 259 196 1 261 179 0
		 262 182 1 267 187 0 268 191 1 199 204 1 203 197 1 206 212 1 214 210 1 215 220 1 222 218 1
		 225 229 1 228 223 1 231 237 1 236 234 0 241 179 1 245 239 1 248 251 0 253 246 1 254 259 1
		 192 257 1 261 264 0 266 262 1 267 270 0 272 268 1 199 198 0 198 205 0 205 204 0 198 197 1
		 203 205 0 206 211 0 211 213 0 213 212 0 211 210 0 214 213 0 215 219 1 219 221 0 221 220 0
		 219 218 0 222 221 0 225 224 0 224 230 0 230 229 0 224 223 0 228 230 0 231 235 1 235 238 0
		 238 237 1 235 234 0 236 238 0 241 240 0 240 244 0 244 179 0 240 239 0 245 244 0 248 247 0
		 247 252 0 252 251 0 247 246 1 253 252 1 254 258 0 258 260 0 260 259 0;
	setAttr ".ed[498:606]" 258 257 0 192 260 0 261 263 0 263 265 0 265 264 0 263 262 1
		 266 265 1 267 269 0 269 271 0 271 270 0 269 268 1 272 271 1 198 273 0 273 202 1 273 201 0
		 273 200 1 211 274 0 274 209 1 274 208 0 274 207 1 219 275 0 275 217 0 275 216 1 224 276 0
		 276 227 1 276 226 0 235 277 0 277 233 0 277 232 1 240 278 0 278 243 1 278 242 0 247 279 0
		 279 250 1 279 249 0 258 280 0 280 256 0 280 255 1 287 307 0 288 1 0 287 288 1 289 288 1
		 283 289 1 287 284 1 283 282 0 282 285 0 285 289 0 282 281 0 281 286 0 286 285 0 281 284 0
		 287 286 0 285 288 1 286 288 1 293 283 0 296 289 0 297 0 0 298 299 0 296 297 1 298 297 1
		 292 298 1 296 293 1 292 291 0 291 294 0 294 298 0 291 290 0 290 295 0 295 294 0 290 293 0
		 296 295 0 294 297 1 295 297 1 300 3 0 301 4 0 302 309 0 299 300 1 300 301 1 302 301 0
		 304 292 0 306 314 0 310 5 0 311 12 0 312 2 0 307 312 1 309 310 0 310 311 0 312 311 1
		 313 284 0 299 304 1 306 302 1 309 314 1 313 307 1 299 303 0 303 305 0 305 304 0 303 302 0
		 306 305 0 309 308 0 308 315 0 315 314 0 308 307 0 313 315 0 303 316 0 316 301 0 316 300 1
		 308 317 0 317 312 1 317 311 0 317 310 0;
	setAttr -s 291 -ch 1214 ".fc[0:290]" -type "polyFaces" 
		f 4 559 552 540 -554
		mu 0 4 335 332 324 333
		f 4 0 1 -3 -4
		mu 0 4 331 349 354 344
		f 4 587 572 588 -578
		mu 0 4 360 350 361 373
		f 4 541 -586 589 -537
		mu 0 4 325 357 362 358
		f 4 586 576 558 555
		mu 0 4 359 355 334 356
		f 4 2 7 -9 -6
		mu 0 4 344 354 1 0
		f 4 -5 10 12 -12
		mu 0 4 352 346 3 2
		f 4 6 13 -15 -11
		mu 0 4 346 0 4 3
		f 4 8 15 -17 -14
		mu 0 4 0 1 5 4
		f 4 -10 11 17 -16
		mu 0 4 1 352 2 5
		f 5 -581 584 579 19 -19
		mu 0 5 354 378 379 353 6
		f 4 9 22 -24 -21
		mu 0 4 352 1 8 7
		f 4 -8 18 24 -23
		mu 0 4 1 354 6 8
		f 4 -13 25 27 -27
		mu 0 4 2 3 10 9
		f 4 14 28 -30 -26
		mu 0 4 3 4 11 10
		f 4 16 30 -32 -29
		mu 0 4 4 5 12 11
		f 4 -18 26 32 -31
		mu 0 4 5 2 9 12
		f 4 -20 33 35 -35
		mu 0 4 6 353 14 13
		f 4 21 36 -38 -34
		mu 0 4 353 7 15 14
		f 4 23 38 -40 -37
		mu 0 4 7 8 16 15
		f 4 -25 34 40 -39
		mu 0 4 8 6 13 16
		f 4 -28 41 43 -43
		mu 0 4 9 10 212 17
		f 4 29 44 -46 -42
		mu 0 4 10 11 213 212
		f 4 31 46 -48 -45
		mu 0 4 11 12 207 213
		f 4 -33 42 48 -47
		mu 0 4 12 9 17 207
		f 4 -36 49 51 -51
		mu 0 4 13 14 217 216
		f 4 37 52 -54 -50
		mu 0 4 14 15 214 217
		f 4 39 54 -56 -53
		mu 0 4 15 16 210 214
		f 4 -41 50 56 -55
		mu 0 4 16 13 216 210
		f 6 -44 57 417 414 394 -59
		mu 0 6 17 212 285 286 271 272
		f 6 45 59 423 -416 418 -58
		mu 0 6 212 213 289 240 284 285
		f 6 47 60 400 -422 424 -60
		mu 0 6 213 207 276 277 288 289
		f 4 -74 75 77 -79
		mu 0 4 20 21 22 23
		f 6 -52 61 428 425 434 -63
		mu 0 6 216 217 292 242 293 294
		f 6 53 63 406 -427 429 -62
		mu 0 6 217 214 279 280 291 292
		f 6 55 64 410 -405 407 -64
		mu 0 6 214 210 283 236 278 279
		f 6 -57 62 433 431 411 -65
		mu 0 6 210 216 294 295 282 283
		f 4 443 -390 440 396
		mu 0 4 233 274 230 249
		f 4 445 404 446 -409
		mu 0 4 235 278 236 254
		f 4 -49 65 67 -67
		mu 0 4 207 17 19 18
		f 5 58 393 390 -69 -66
		mu 0 5 17 272 273 209 19
		f 4 -68 71 73 -73
		mu 0 4 18 19 21 20
		f 4 68 74 -76 -72
		mu 0 4 19 209 22 21
		f 4 69 76 -78 -75
		mu 0 4 209 208 23 22
		f 4 -71 72 78 -77
		mu 0 4 208 18 20 23
		f 4 100 101 102 103
		mu 0 4 24 65 66 115
		f 4 104 105 106 -102
		mu 0 4 65 63 68 66
		f 4 107 108 109 -106
		mu 0 4 63 26 30 68
		f 4 114 115 116 117
		mu 0 4 34 71 72 27
		f 4 118 119 120 -116
		mu 0 4 71 69 74 72
		f 4 121 122 123 -120
		mu 0 4 69 39 40 74
		f 4 141 142 143 144
		mu 0 4 36 92 93 29
		f 4 145 146 147 -143
		mu 0 4 92 90 95 93
		f 4 148 149 150 -147
		mu 0 4 91 48 25 96
		f 4 161 162 163 164
		mu 0 4 54 99 102 49
		f 4 165 166 167 -163
		mu 0 4 98 97 103 100
		f 4 168 169 170 -167
		mu 0 4 97 28 32 103
		f 4 -109 183 -118 184
		mu 0 4 30 26 34 27
		f 4 185 -145 186 -170
		mu 0 4 28 36 29 32
		f 4 -185 -126 -131 -112
		mu 0 4 30 27 31 57
		f 4 -187 -153 -175 -173
		mu 0 4 32 29 33 60
		f 4 -184 -97 -136 -114
		mu 0 4 34 26 35 58
		f 4 -186 -158 -180 -141
		mu 0 4 36 28 37 62
		f 3 -80 187 -104
		mu 0 3 115 38 24
		f 4 80 188 -123 189
		mu 0 4 117 119 40 39
		f 4 81 190 -128 -189
		mu 0 4 119 121 41 40
		f 4 -83 191 -133 -191
		mu 0 4 121 123 42 41
		f 3 -84 -111 -192
		mu 0 3 123 115 42
		f 4 84 192 -99 -188
		mu 0 4 125 127 44 43
		f 4 85 193 -138 -193
		mu 0 4 127 129 46 44
		f 4 -87 -190 -113 -194
		mu 0 4 129 45 59 46
		f 4 87 194 -150 195
		mu 0 4 131 47 25 48
		f 4 -89 196 -165 197
		mu 0 4 133 141 54 49
		f 4 89 198 -155 -195
		mu 0 4 135 137 51 50
		f 4 90 199 -177 -199
		mu 0 4 137 139 53 51
		f 4 -92 -198 -172 -200
		mu 0 4 139 52 61 53
		f 4 92 200 -160 -197
		mu 0 4 141 143 55 54
		f 4 -94 201 -182 -201
		mu 0 4 143 145 56 55
		f 4 -95 -196 -140 -202
		mu 0 4 145 131 48 56
		f 4 -101 98 99 -203
		mu 0 4 64 43 44 84
		f 4 -108 203 95 96
		mu 0 4 26 63 83 35
		f 4 -105 202 97 -204
		mu 0 4 63 65 85 83
		f 4 -124 127 128 -205
		mu 0 4 73 40 41 78
		f 4 -117 205 124 125
		mu 0 4 27 72 75 31
		f 4 -121 204 126 -206
		mu 0 4 72 74 77 75
		f 4 -129 132 133 -207
		mu 0 4 76 41 42 82
		f 4 -125 207 129 130
		mu 0 4 31 75 79 57
		f 4 -127 206 131 -208
		mu 0 4 75 77 81 79
		f 4 -103 208 -134 110
		mu 0 4 115 67 80 42
		f 4 -107 209 -132 -209
		mu 0 4 66 68 79 81
		f 4 -110 111 -130 -210
		mu 0 4 68 30 57 79
		f 4 -100 137 138 -211
		mu 0 4 84 44 46 89
		f 4 -96 211 134 135
		mu 0 4 35 83 86 58
		f 4 -98 210 136 -212
		mu 0 4 83 85 88 86
		f 4 -122 212 -139 112
		mu 0 4 59 70 87 46
		f 4 -119 213 -137 -213
		mu 0 4 69 71 86 88
		f 4 -115 113 -135 -214
		mu 0 4 71 34 58 86
		f 4 -151 154 155 -215
		mu 0 4 94 50 51 105
		f 4 -144 215 151 152
		mu 0 4 29 93 104 33
		f 4 -148 214 153 -216
		mu 0 4 93 95 106 104
		f 4 -162 159 160 -217
		mu 0 4 98 54 55 111
		f 4 -169 217 156 157
		mu 0 4 28 97 110 37
		f 4 -166 216 158 -218
		mu 0 4 97 98 111 110
		f 4 -156 176 177 -219
		mu 0 4 105 51 53 108
		f 4 -152 219 173 174
		mu 0 4 33 104 107 60
		f 4 -154 218 175 -220
		mu 0 4 104 106 109 107
		f 4 -164 220 -178 171
		mu 0 4 61 101 108 53
		f 4 -168 221 -176 -221
		mu 0 4 100 103 107 109
		f 4 -171 172 -174 -222
		mu 0 4 103 32 60 107
		f 4 -161 181 182 -223
		mu 0 4 111 55 56 113
		f 4 -157 223 178 179
		mu 0 4 37 110 112 62
		f 4 -159 222 180 -224
		mu 0 4 110 111 113 112
		f 4 -149 224 -183 139
		mu 0 4 48 90 113 56
		f 4 -146 225 -181 -225
		mu 0 4 90 92 112 113
		f 4 -142 140 -179 -226
		mu 0 4 92 36 62 112
		f 4 367 457 437 -358
		mu 0 4 264 246 263 262
		f 4 369 459 439 -364
		mu 0 4 268 248 267 266
		f 4 441 -301 -238 -396
		mu 0 4 231 270 211 218
		f 4 -398 442 -303 -254
		mu 0 4 219 232 251 250
		f 4 447 -306 -280 -413
		mu 0 4 237 281 215 221
		f 4 -404 444 -305 -268
		mu 0 4 220 234 253 252
		f 4 451 -302 -355 366
		mu 0 4 241 287 223 257
		f 4 -414 448 420 -236
		mu 0 4 222 238 256 255
		f 4 453 -304 -361 368
		mu 0 4 243 290 224 258
		f 4 -431 454 435 -278
		mu 0 4 225 244 261 260
		f 4 -230 306 79 307
		mu 0 4 122 114 38 115
		f 4 -246 308 -81 309
		mu 0 4 146 116 119 117
		f 4 -251 310 -82 -309
		mu 0 4 116 118 121 119
		f 4 -287 311 82 -311
		mu 0 4 118 120 123 121
		f 4 -240 -308 83 -312
		mu 0 4 120 122 115 123
		f 4 -233 312 -85 -307
		mu 0 4 149 124 127 125
		f 4 -295 313 -86 -313
		mu 0 4 124 126 129 127
		f 4 -243 -310 86 -314
		mu 0 4 126 128 45 129
		f 4 -260 314 -88 315
		mu 0 4 144 130 47 131
		f 4 -272 316 88 317
		mu 0 4 147 132 141 133
		f 4 -265 318 -90 -315
		mu 0 4 148 134 137 135
		f 4 -292 319 -91 -319
		mu 0 4 134 136 139 137
		f 4 -282 -318 91 -320
		mu 0 4 136 138 52 139
		f 4 -275 320 -93 -317
		mu 0 4 132 140 143 141
		f 4 -299 321 93 -321
		mu 0 4 140 142 145 143
		f 4 -257 -316 94 -322
		mu 0 4 142 144 131 145
		f 4 -232 229 230 -323
		mu 0 4 151 114 122 155
		f 4 -235 323 226 227
		mu 0 4 222 150 153 211
		f 4 -234 322 228 -324
		mu 0 4 150 151 155 153
		f 4 -231 239 240 -325
		mu 0 4 154 122 120 179
		f 4 -227 325 236 237
		mu 0 4 211 153 176 218
		f 4 -229 324 238 -326
		mu 0 4 153 155 178 176
		f 4 -245 242 243 -327
		mu 0 4 158 128 126 192
		f 4 -248 327 355 354
		mu 0 4 223 156 197 257
		f 4 -247 326 241 -328
		mu 0 4 156 157 191 197
		f 4 244 328 -250 245
		mu 0 4 146 157 160 116
		f 4 246 329 -252 -329
		mu 0 4 157 156 159 160
		f 4 247 248 -253 -330
		mu 0 4 156 223 219 159
		f 4 -259 256 257 -331
		mu 0 4 163 144 142 195
		f 5 -262 331 254 361 360
		mu 0 5 224 162 199 201 258
		f 4 -261 330 255 -332
		mu 0 4 162 163 195 199
		f 4 258 332 -264 259
		mu 0 4 144 164 168 130
		f 4 260 333 -266 -333
		mu 0 4 163 162 165 166
		f 4 261 262 -267 -334
		mu 0 4 162 224 220 165
		f 4 -274 271 272 -335
		mu 0 4 171 132 147 175
		f 4 -277 335 268 269
		mu 0 4 225 169 172 215
		f 4 -276 334 270 -336
		mu 0 4 169 170 174 172
		f 4 -273 281 282 -337
		mu 0 4 173 138 136 185
		f 4 -269 337 278 279
		mu 0 4 215 172 184 221
		f 4 -271 336 280 -338
		mu 0 4 172 174 186 184
		f 4 -241 286 287 -339
		mu 0 4 177 120 118 183
		f 4 -237 339 283 284
		mu 0 4 218 176 180 250
		f 4 -239 338 285 -340
		mu 0 4 176 178 182 180
		f 4 249 340 -288 250
		mu 0 4 116 161 181 118
		f 4 251 341 -286 -341
		mu 0 4 160 159 180 182
		f 4 252 253 -284 -342
		mu 0 4 159 219 250 180
		f 4 -283 291 292 -343
		mu 0 4 185 136 134 188
		f 4 -279 343 288 289
		mu 0 4 221 184 187 252
		f 4 -281 342 290 -344
		mu 0 4 184 186 189 187
		f 4 263 344 -293 264
		mu 0 4 148 167 188 134
		f 4 265 345 -291 -345
		mu 0 4 166 165 187 189
		f 4 266 267 -289 -346
		mu 0 4 165 220 252 187
		f 4 -244 294 295 -347
		mu 0 4 190 126 124 193
		f 4 -242 346 293 -348
		mu 0 4 197 191 194 198
		f 4 231 348 -296 232
		mu 0 4 149 152 193 124
		f 4 233 349 -294 -349
		mu 0 4 151 150 198 194
		f 4 234 235 359 -350
		mu 0 4 150 222 255 198
		f 4 -258 298 299 -351
		mu 0 4 195 142 140 196
		f 4 -256 350 297 -352
		mu 0 4 199 195 196 200
		f 4 273 352 -300 274
		mu 0 4 132 170 196 140
		f 4 275 353 -298 -353
		mu 0 4 170 169 200 196
		f 5 276 277 365 -297 -354
		mu 0 5 169 225 260 202 200
		f 4 -357 347 358 357
		mu 0 4 262 197 198 264
		f 6 -363 -255 351 296 364 363
		mu 0 6 266 201 199 200 202 268
		f 3 356 -372 385
		mu 0 3 197 262 203
		f 3 -386 -373 -356
		mu 0 3 197 203 257
		f 7 -420 449 415 450 -437 456 -376
		mu 0 7 226 239 284 240 227 245 265
		f 3 -360 -375 386
		mu 0 3 198 255 204
		f 3 -387 -377 -359
		mu 0 3 198 204 264
		f 3 362 -379 387
		mu 0 3 201 266 205
		f 3 -388 -381 -362
		mu 0 3 201 205 258
		f 7 455 -426 452 -380 -439 458 -384
		mu 0 7 228 293 242 259 229 247 269
		f 3 -366 -383 388
		mu 0 3 202 260 206
		f 3 -389 -385 -365
		mu 0 3 202 206 268
		f 6 -392 -415 416 413 -228 300
		mu 0 6 270 271 286 238 222 211
		f 6 -393 389 402 398 -70 -391
		mu 0 6 273 230 274 275 208 209
		f 5 -402 -61 66 70 -399
		mu 0 5 275 276 207 18 208
		f 6 -410 -432 432 430 -270 305
		mu 0 6 281 282 295 244 225 215
		f 6 -423 421 399 397 -249 301
		mu 0 6 287 288 277 232 219 223
		f 6 -428 426 405 403 -263 303
		mu 0 6 290 291 280 234 220 224
		f 4 460 461 462 -441
		mu 0 4 230 296 297 249
		f 4 463 -442 464 -462
		mu 0 4 296 270 231 297
		f 4 465 466 467 -443
		mu 0 4 232 298 299 251
		f 4 468 -444 469 -467
		mu 0 4 298 274 233 299
		f 4 470 471 472 -445
		mu 0 4 234 300 301 253
		f 4 473 -446 474 -472
		mu 0 4 300 278 235 301
		f 4 475 476 477 -447
		mu 0 4 236 302 303 254
		f 4 478 -448 479 -477
		mu 0 4 302 281 237 303
		f 4 480 481 482 -449
		mu 0 4 238 304 305 256
		f 4 483 -450 484 -482
		mu 0 4 304 284 239 305
		f 4 485 486 487 -451
		mu 0 4 240 306 307 227
		f 4 488 -452 489 -487
		mu 0 4 306 287 241 307
		f 4 490 491 492 -453
		mu 0 4 242 308 309 259
		f 4 493 -454 494 -492
		mu 0 4 308 290 243 309
		f 4 495 496 497 -455
		mu 0 4 244 310 311 261
		f 4 498 -456 499 -497
		mu 0 4 310 293 228 311
		f 4 500 501 502 -457
		mu 0 4 245 312 313 265
		f 4 503 -458 504 -502
		mu 0 4 312 263 246 313
		f 4 505 506 507 -459
		mu 0 4 247 314 315 269
		f 4 508 -460 509 -507
		mu 0 4 314 267 248 315
		f 8 -463 -465 395 -285 302 -468 -470 -397
		mu 0 8 249 297 231 218 250 251 299 233
		f 8 412 -290 304 -473 -475 408 -478 -480
		mu 0 8 237 221 252 253 301 235 254 303
		f 6 419 373 374 -421 -483 -485
		mu 0 6 239 226 204 255 256 305
		f 5 372 -371 -488 -490 -367
		mu 0 5 257 203 227 307 241
		f 6 380 -378 379 -493 -495 -369
		mu 0 6 258 205 229 259 309 243
		f 5 381 382 -436 -498 -500
		mu 0 5 228 206 260 261 311
		f 6 436 370 371 -438 -504 -501
		mu 0 6 245 227 203 262 263 312
		f 6 376 -374 375 -503 -505 -368
		mu 0 6 264 204 226 265 313 246
		f 6 438 377 378 -440 -509 -506
		mu 0 6 247 229 205 266 267 314
		f 6 384 -382 383 -508 -510 -370
		mu 0 6 268 206 228 269 315 248
		f 4 -464 510 511 391
		mu 0 4 270 296 316 271
		f 3 -512 512 -395
		mu 0 3 271 316 272
		f 3 -513 513 -394
		mu 0 3 272 316 273
		f 4 -514 -511 -461 392
		mu 0 4 273 316 296 230
		f 4 -469 514 515 -403
		mu 0 4 274 298 317 275
		f 3 -516 516 401
		mu 0 3 275 317 276
		f 3 -517 517 -401
		mu 0 3 276 317 277
		f 4 -518 -515 -466 -400
		mu 0 4 277 317 298 232
		f 4 -474 518 519 -408
		mu 0 4 278 300 318 279
		f 3 -520 520 -407
		mu 0 3 279 318 280
		f 4 -521 -519 -471 -406
		mu 0 4 280 318 300 234
		f 4 -479 521 522 409
		mu 0 4 281 302 319 282
		f 3 -523 523 -412
		mu 0 3 282 319 283
		f 4 -524 -522 -476 -411
		mu 0 4 283 319 302 236
		f 4 -484 524 525 -419
		mu 0 4 284 304 320 285
		f 3 -526 526 -418
		mu 0 3 285 320 286
		f 4 -527 -525 -481 -417
		mu 0 4 286 320 304 238
		f 4 -489 527 528 422
		mu 0 4 287 306 321 288
		f 3 -529 529 -425
		mu 0 3 288 321 289
		f 4 -530 -528 -486 -424
		mu 0 4 289 321 306 240
		f 4 -494 530 531 427
		mu 0 4 290 308 322 291
		f 3 -532 532 -430
		mu 0 3 291 322 292
		f 4 -533 -531 -491 -429
		mu 0 4 292 322 308 242
		f 4 -499 533 534 -435
		mu 0 4 293 310 323 294
		f 3 -535 535 -434
		mu 0 3 294 323 295
		f 4 -536 -534 -496 -433
		mu 0 4 295 323 310 244
		f 6 -539 536 581 580 -2 -538
		mu 0 6 326 347 348 378 354 349
		f 4 542 543 544 -541
		mu 0 4 324 328 329 333
		f 4 545 546 547 -544
		mu 0 4 328 327 330 329
		f 4 548 -542 549 -547
		mu 0 4 327 357 325 330
		f 3 -540 -545 550
		mu 0 3 326 333 329
		f 3 -551 -548 551
		mu 0 3 326 329 330
		f 3 -552 -550 538
		mu 0 3 326 330 347
		f 6 -557 553 539 537 -1 -555
		mu 0 6 337 335 333 326 349 331
		f 4 560 561 562 -559
		mu 0 4 334 339 340 356
		f 4 563 564 565 -562
		mu 0 4 339 338 341 340
		f 4 566 -560 567 -565
		mu 0 4 338 332 335 341
		f 3 -558 -563 568
		mu 0 3 337 336 340
		f 3 -569 -566 569
		mu 0 3 337 340 341
		f 3 -570 -568 556
		mu 0 3 337 341 335
		f 6 -574 -556 557 554 3 -571
		mu 0 6 342 343 336 337 331 344
		f 5 -575 570 5 -7 -572
		mu 0 5 345 342 344 0 346
		f 6 -583 -573 575 571 4 -579
		mu 0 6 380 361 350 345 351 352
		f 5 -584 578 20 -22 -580
		mu 0 5 379 380 352 7 353
		f 4 590 591 592 -587
		mu 0 4 359 381 384 355
		f 4 593 -588 594 -592
		mu 0 4 382 350 360 383
		f 4 595 596 597 -589
		mu 0 4 361 385 388 373
		f 4 598 -590 599 -597
		mu 0 4 386 358 362 387
		f 14 585 -549 -546 -543 -553 -567 -564 -561 -577 -593 -595 577 -598 -600
		mu 0 14 363 364 365 366 367 368 369 370 371 372 383 360 373 388
		f 4 -594 600 601 -576
		mu 0 4 374 381 389 375
		f 3 -602 602 574
		mu 0 3 375 389 376
		f 4 -603 -601 -591 573
		mu 0 4 376 389 381 359
		f 4 -599 603 604 -582
		mu 0 4 377 385 390 378
		f 3 -605 605 -585
		mu 0 3 378 390 379
		f 3 -606 606 583
		mu 0 3 379 390 380
		f 4 -607 -604 -596 582
		mu 0 4 380 390 385 361;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "B09AB4CB-469F-5AEC-4820-80A731132C6C";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "0F3AC8A1-4442-37BD-CA1C-5DB88E9497BA";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "EEE787BC-4A51-18CC-BAC2-DA97E8D4C890";
createNode displayLayerManager -n "layerManager";
	rename -uid "3D996489-4F68-9B45-3778-0DA01BCC3EBA";
createNode displayLayer -n "defaultLayer";
	rename -uid "37BE59A4-4307-0448-F592-2ABC217F5DC9";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "E8ABDACD-4B5C-3E27-269E-F2AD1468F788";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "AB5E907D-40FD-9327-D6DA-C187FA56DCB2";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "6651C28E-4EB5-FF7F-CC14-6F88C5BF856B";
	setAttr ".cuv" 4;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "B2603DBF-4C87-DAF1-E96A-929ADA920C40";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1317\n            -height 706\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n"
		+ "            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n"
		+ "            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n"
		+ "            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n"
		+ "                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n"
		+ "                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n"
		+ "                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n"
		+ "                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n"
		+ "                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n"
		+ "                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n"
		+ "                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1317\\n    -height 706\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1317\\n    -height 706\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "A363D0D9-42D4-6E39-E249-0E836F74338C";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "7BC2129B-4495-A262-16A5-29844C51E685";
	setAttr ".version" -type "string" "5.4.5";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "8C95A8F3-46B2-F32C-ECC4-AD901B9F57B6";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "71BF9F7D-49EB-CC18-DEEB-E2A2406804C7";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "EC304BBE-4C85-F691-8F1A-0B859FEF44F7";
	setAttr ".ai_translator" -type "string" "maya";
	setAttr ".output_mode" 0;
createNode aiImagerDenoiserOidn -s -n "defaultArnoldDenoiser";
	rename -uid "C57F60C2-4350-B609-B8D0-F9B4BD8B61EC";
createNode objectSet -n "FloorShapeHiddenFacesSet";
	rename -uid "D40410D6-424F-A2AD-211C-988B054BCB4B";
	setAttr ".ihi" 0;
createNode groupId -n "groupId1";
	rename -uid "FA9C966F-4E74-A660-174D-9494BEC22126";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "4E20A124-41BB-B455-EAF6-92A72B6969E3";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[3]";
createNode groupId -n "groupId2";
	rename -uid "667B9B95-42CA-DE60-030F-379CEE2B6AFE";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts2";
	rename -uid "A051FF90-41BA-AAE3-BD83-4FA22D1C4B27";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[3]";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "standardSurface1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :defaultHideFaceDataSet;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupParts2.og" "FloorShape.i";
connectAttr "groupId1.id" "FloorShape.iog.og[2].gid";
connectAttr "FloorShapeHiddenFacesSet.mwc" "FloorShape.iog.og[2].gco";
connectAttr "groupId2.id" "FloorShape.iog.og[3].gid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr ":defaultArnoldDenoiser.msg" ":defaultArnoldRenderOptions.imagers" -na
		;
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "groupId1.msg" "FloorShapeHiddenFacesSet.gn" -na;
connectAttr "FloorShape.iog.og[2]" "FloorShapeHiddenFacesSet.dsm" -na;
connectAttr "polyCube1.out" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "groupParts1.og" "groupParts2.ig";
connectAttr "groupId2.id" "groupParts2.gi";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "FloorShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "ChairShape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "FloorShapeHiddenFacesSet.msg" ":defaultHideFaceDataSet.dnsm" -na;
connectAttr "groupId2.msg" ":defaultLastHiddenSet.gn" -na;
connectAttr "FloorShape.iog.og[3]" ":defaultLastHiddenSet.dsm" -na;
// End of Unit1LabChallenge.ma
